spring.application.name=ClothingEcommerce

# =========================
# DATABASE (Aiven MySQL)
# =========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================
# SERVER
# =========================
server.port=${PORT:8080}
server.address=0.0.0.0

# Enable GZIP compression (faster responses)
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# =========================
# JWT
# =========================
jwt.secret=${JWT_SECRET}
jwt.expiration=36000000

# =========================
# FILE UPLOAD
# =========================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
