spring.application.name=ClothingEcommerce

# Database (Aiven MySQL)
spring.datasource.url=jdbc:mysql://daniyal2004-rexdaniyal-a25b.b.aivencloud.com:23752/Clothing_Ecom
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_xsJNPS3ob6PvDZhlVFF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8081
server.address=0.0.0.0
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JWT Configuration (Required)
jwt.secret=8F7C9A3E5D2B4C6F8A1D3E7B9C2F4A6D8E0F1A3C5D7B9E2F4C6A8D0E2C4B6A8
jwt.expiration=36000000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


